{
  "name": "fsjs-5-api-requests",
  "version": "1.0.0",
  "description": "## Description",
  "main": "index.js",
  "scripts": {
    "sass-watch": "sass --watch scss/index.scss:css/index.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TypeErrorDev/FSJS-5-API-Requests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TypeErrorDev/FSJS-5-API-Requests/issues"
  },
  "homepage": "https://github.com/TypeErrorDev/FSJS-5-API-Requests#readme"
}
